{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/PD1J9kvpakNVA4nQ8TKrDelYz64\"",
 "discoveryVersion": "v1",
 "id": "thenBeanApi:v1",
 "name": "thenBeanApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.ifthen.com",
 "ownerName": "backend.ifthen.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://if-then.appspot.com/_ah/api/",
 "rpcUrl": "https://if-then.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ThenBean": {
   "id": "CollectionResponse_ThenBean",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ThenBean"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ThenBean": {
   "id": "ThenBean",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "sessionId": {
     "type": "string"
    },
    "text": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "thenBeanApi.get": {
   "id": "thenBeanApi.get",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ThenBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thenBeanApi.insert": {
   "id": "thenBeanApi.insert",
   "parameters": {
    "resource": {
     "$ref": "ThenBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ThenBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thenBeanApi.list": {
   "id": "thenBeanApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ThenBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thenBeanApi.patch": {
   "id": "thenBeanApi.patch",
   "supportsPatch": true,
   "parameters": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "sessionId": {
     "type": "string"
    },
    "text": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ThenBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thenBeanApi.random": {
   "id": "thenBeanApi.random",
   "allowGet": true,
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "sessionId"
   ],
   "returns": {
    "$ref": "ThenBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thenBeanApi.remove": {
   "id": "thenBeanApi.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "thenBeanApi.update": {
   "id": "thenBeanApi.update",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "ThenBean"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "ThenBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
