# if-then

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/ifthen/com/if_then/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ifthen/com/if_then/: EndpointsAsyncTask.java  IfThen.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ifthen/com/if_then/: ExampleUnitTest.java
ifthen-backend/: build.gradle
ifthen-backend/src/main/java/com/ifthen/backend/: Constants.java  IfBean.java  IfBeanEndpoint.java  MyBean.java  MyEndpoint.java  ThenBean.java  ThenBeanEndpoint.java
ifthen-backend/src/main/java/com/ifthen/backend/objectifyservice/: EndpointRegisterService.java
ifthen-backend/src/main/webapp/: ifs.html  index.html  popular.html  thens.html
ifthen-backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
ifthen-backend/src/main/webapp/css/: custom.css
ifthen-backend/src/main/webapp/js/: ifs.js  index.js  popular.js
